USE [axy-blazor]
GO
/******  ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
-- =============================================
-- Author:		
-- Create date: 
-- Description:
-- =============================================
ALTER procedure [dbo].[sp_GetCategorySum] 
	
AS
BEGIN
 Declare @dateStart date;
	SET NOCOUNT ON;
		
	  Select	  
		c.CategoryId,
		c.Name as CategoryName,
		c.Description,	
		c.CurentData,
	        ISNULL(rec.[Sum],0) as SumReceipt,		
	        ex.[Sum]  as SumExpenditure,	
		(select Sum([Sum])  from Receipts )as BalansRecipt,
		(select Sum([Sum])  from Expenditures) as BalansExpenditure
			
	From Categories c
	left join Receipts rec on rec.ReceiptId= c.ReceiptId
	left join Expenditures ex on ex.ExpenditureId = c.ExpenditureId
	where ex.[Sum] is not null
				
	--END 	
END


  --exec [sp_GetCategorySum] 





	
